# RepoWar

./: LICENSE  README.md  pom.xml
src/main/java/com/vector/beans/: ClienteDTO.java  EstadoCivilDTO.java  EstadoSolicitudDTO.java  LoginModel.java  PlazoDTO.java  RolDTO.java  SexoDTO.java  SolicitudDTO.java  TasaDTO.java  UsuarioDTO.java
src/main/java/com/vector/dao/: DAOFactory.java  RestDAOFactory.java  RestSolicitudDAO.java  RestUsuarioDAO.java
src/main/java/com/vector/interfaces/: SolicitudDAO.java  UsuarioDAO.java
src/main/java/com/vector/service/: SolicitudService.java  UsuarioService.java
src/main/java/com/vector/servlets/: PrestamoServlet.java
src/main/webapp/: BandejaSolicitud.jsp  CreditoHipotecario.jsp  index.jsp
